-- При выполнении задания не забудьте проверять работу процедур и функций. Сделайте отладку 1 процедуры и 2-х функций по Вашему выбору. 

--         4.1. Процедуры и функции без привязки к базе данных
--             4.1.1. Напишите процедуру сurrent_time, которая выводит текущее время n раз, где n - параметр, задаваемый пользователем.
--             4.1.2. Создайте хранимую процедуру cost, которая по введённой цене товара и его количеству вычислит сумму к выдаче. 
--             4.1.3. Напишите функцию, которая в зависимости от введенного значения переменной cur вычислит стоимость товара в долларах, если переменная cur=0 и в рублях, если переменная cur=1.

--         4.2. Хранимые процедуры выборки данных
--             4.2.1. Создание процедуры сnt_project, которая подсчитывает количество записей в таблице project.
--             4.2.2. (Использовать входные и выходные параметры) Создайте хранимую процедуру project_name, которая по первичному ключу проекта выдаёт название проекта. Для решения задачи требуется определить параметр shifr с атрибутом IN, а параметр project_name с атрибутом OUT.
--             4.2.3. Создание хранимой процедуры mentor_team, которая по имени ментора выводит название команд.
--             4.2.4. (4.1.3 применить процедуру использовать входные и выходные параметры). Создание хранимой процедуры, которая по введённому коду студента выведет список проектов и стоимость разработки проектов в долларах (если переменная cur=0) и в рублях (если переменная cur=1).
--             4.2.5. (домен) Создайте домен, который включает описание поля типа переменной текстовой длины не пустого с проверкой на значение поля шифра проекта (см.работу ранее). Внесите изменение в таблицу, отредактируйте определение поля. Напишите пользовательскую процедуру, которая найдёт все проекты с шифром в указанном диапазоне. 

--         4.3. Создание хранимых процедур для выполнения операций с записями:
--             4.3.1. Создайте хранимую процедуру ввода данных в таблицу project, предусмотрите обработку исключений.
--             4.3.2. Создайте хранимую процедуру изменения записей таблицы team
--             4.3.3. Добавьте поле рейтинг в таблицу student. Присвойте студентам рейтинг 50. Создайте хранимую процедуру для изменения рейтинга на 10% с каждым участием в проекте. 

--         4.4. Создание хранимых функций:
--             4.4.1. (int) Создадим хранимую функцию, которая по названию команды получит общее количество проектов, которые выполнялись за конкретный месяц.
--             4.4.2. (text) Создадим хранимую функцию, которая по имени команды выводит название проекта, имеющую максимальную стоимость для данной команды.
--             4.4.3. (применение функции count_day) Найдите количество дней, которые прошли от даты начала работы над проектом до текущей даты. При выполнении задания используйте функцию count_day, созданную ранее.
--             4.4.4. (set) Создайте функцию, которая возвращает всех студентов указанной команды.
--             4.4.5. *(массив) Добавьте поле телефоны в таблицу student, типа данных – массив строк, заполните значениями. Напишите функцию, которая находит контактные телефоны указанного студента.
--             4.4.6. *(сложный тип данных) Создайте тип данных t_us для хранения списка студентов. Создайте таблицу student_project с полями шифр проекта, название, поле sp типа данных t_us. Заполните данными из существующих таблиц. Напишите программу для получения списка студентов, которые выполняли проекты с номером 1234, и с номером 1235.
--             4.4.7. (refcursor) Объявите тип запись, включающую поля Фамилия студента, Название проекта, Дата начала работы над проектом. Создайте хранимую функцию, которая по номеру выдачи проекта получит запись – фамилия студента, название проекта и дата начала работы над проектом. Выведите результат работы функции в окно вывода.
--             4.4.8. (перегружаемая функция) Проверьте, есть ли проект указанной команды, если да, то найти их количество, если команда не указана, то вернуть 0. (перегрузка функции – разное количество параметров). 
--             4.4.9. (табличная функция) Создайте функцию, выводящую названия проектов как шифр и их название. Выведите данные на экран в виде шифр– название. При выводе пользуйтесь функциями LPAD, RPAD. 
--             4.4.10. (возврат строки) Создайте функцию, возвращающую строку таблицы student, напишите запрос для добавления полученной с помощью функции строки в таблицу student.
--             4.4.11. (курсоры) Создайте тип данных t_bk для хранения списка проектов. Создайте таблицу accounting с полями номер месяца, год, поле sp_us типа данных t_us, поле sp_bk типа данных t_bk. Заполните таблицу записями, используя курсоры. Выведите данные.
--             4.4.12. *(полиморфная функция RETURNS anyelement) Создайте функцию (id int, nm text), которая будет возвращать разную информацию в зависимости от типа от типа переданной сущности и типа операции для таблиц Ментор, Студент, Проект – для ментора и студента – количество проектов, для таблицы Проект – список ресурсов.
--             4.4.13. *(QUERY LATERAL join с функциями) Создайте функцию с использованием LATERAL, которая для команд показывает проекты за указанный период.

--         4.5. Доп.задания*
--             4.5.1. Добавить в таблицу ментор поле рейтинг. Задайте значение рейтинга 100 для каждого метора. Изменить значение рейтинга для ментора, применяя правила:
--                 • если ментор не брал команды в текущий месяц -50 к рейтингу
--                 • если ментор не брал команды в текущую неделю -10 к рейтингу
--                 • если ментор в текущий месяц взял 1 команду +10 к рейтингу
--                 • если ментор взял больше 5 команд+100 к рейтингу
--             4.5.2. Создайте хранимую функцию, возвращающую таблицу данных о студентах и проектах, которые они взяли в указанный период.
--             4.5.3. Выведите информацию о студентах группы с определённым номером, упорядоченных в порядке убывания года рождения