--         4.1. Управление данными
--             4.1.1. Наследование
--                 • Создайте таблицу user_new, с полями id, firstname, lastname, email
--                 • Создайте таблицы student_new, mentor_new, которые наследуются от таблицы user_new и каждая из таблиц имеет хотя бы одно своё собственное поле
--                 • Заполните таблицы student_new, mentor_new данными из соответствующих таблиц базы данных
--                 • Создайте операции вставки, обновления, удаления данных из таблиц (дочерних, родительской)
--                 • Напишите операции выборки данных с применением оператора only и без
--             4.1.2. Домен и тип данных
--                 • Создайте домен chN, в котором добавьте проверку, что имя и фамилия пользователя не содержит пробелов и пустых значений

--                 • Измените тип данных фамилии и имени пользователя на указанных домен. Проверьте работу домена
--                 • Создайте тип данных, включающий два текстовых поля для хранения названия компании и название должности работника. Примените тип данных для таблицы user_new, добавив поле – работа.
--                 • Создайте пользовательскую функцию, которая принимает id пользователя и возвращает данные о его работе.
--             4.1.3. Массивы
--                 • Добавьте в таблицу user_new поле contact_number имеющим тип данных ARRAY
--                 • Добавьте данные в данное поле по примеру

--                 • Напишите запрос для нахождения фио пользователя и первого телефона из списка у пользователя
--                 • Выведите записи о пользователях, которые имеют номер, начинающийся на 911, и содержит две цифры 2 – с применением регулярного выражения
--                 • Примените функцию ANY() для нахождения пользователей, которые имеют конкретный телефон
--                 • Напишите запросы с применением операторов @>,<@, &&, ||
--                 • Напишите запросы с применением функций array_append, array_cat, array_dims, unnest
--             4.1.4. Работа с данными в форматах json, xml
--                 • Добавим в таблицу student_new поле about формата json для хранения данных о пользователе, а именно – work место учёбы/работы, interests – интересы – набор нескольких данных, по примеру. Заполните записями. Выведите данные только о тех пользователях, в интересы которых входит только спорт, спорт или чтение, спорт и компьютер
-- {
--   "work": "Университет НовГУ",
--   "interests": "путешествия", "чтение", "спорт"
-- }
--                 • Добавим в таблицу mentor_new поле schedule формата xml для хранения расписания педагога, по примеру. Заполните записями. Выведите данные только о расписании, о расписании определённой группы.


--         4.2. Триггеры по поддержки целостности данных
--             4.2.1. Триггер для формирования значения первичных ключей
--                 • Создайте копию таблицы user_new без serial.
--                 • Создайте триггер для формирования значения первичного ключа для таблицы user_new (триггер должен формировать случайное число, проверять, что это значение не задействовано как ключ и добавлять его в поле).
--                 • Добавьте записи, проверьте работу триггера.
--             4.2.2. Триггер по поддержанию значений внешних ключей (on update cascade)
--                 • Добавьте если не создавали ранее таблицу Группа (группа, специальность, год_поступления), заполните таблицу данными. 
--                 • Создайте триггер, который при изменении номера группы в таблице Groups происходит автоматическое изменение всех кодовых значений user_new.
-- Указания для выполнения: произведите проверку условия неравенства нового и старого значения ключевого поля, в случае неравенства выполните запрос на обновление подчинённой таблицы, установив в поле внешнего ключа связи новое значение первичного ключа главной таблицы, при условии равенства внешнего ключа старому значению поля внешнего ключа.
--                 • Проверьте работу созданного триггера, для этого, например, измените группу с номером 1 на код 2091, проверьте изменение данных в таблице user_new.
--             4.2.3. Удаление строк подчинённой таблицы (on delete cascade) – выполните с применением транзакции с откатом удаления
--                 • Создайте триггер, который будет производить каскадное удаление строк из таблицы Студент при удалении записи в таблице Группа.
--                 • Проверьте работу созданного триггера, для этого удалите данные о группе с номером 1, проверьте удаление данных о всех студентах данной группы.
--                 • Создайте триггер для таблицы user_new для организации каскадного удаления информации по своему усмотрению.
--             4.2.4. Триггер для поддержки целостности на уровни ссылок
--                 • Создайте триггер, который при вводе данных в таблицу project, не связанных с таблицей team будет вывод сообщения об ошибке, а при успешном вводе - успешного ввода данных. Триггер должен работать таким образом, чтобы при вводе записи в таблицу project, которая содержит данные о команде, отсутствующей в таблице team запись не добавлялась в таблицу, а при верном вводе – добавлялась. Проверьте работу триггера.
--                 • Создайте аналогичный триггер для контроля ввода данных в таблицу task. Также предусмотрите проверку ввода, которая не позволяла бы добавлять запись о задаче, если дата выполнения введена меньше даты выдачи задания. Проверьте работу триггера.

--         4.3. Создание контролирующего триггера
--             4.3.1. Создайте триггер, который при добавлении нового пользователя будет заполнять значение поля IO (инициалы). Для этого:
--     • Добавьте в таблицу user_new поле IO тип данных текстовый два символа
--     • Создайте триггер на событие before insert on user_new, значение первых букв инициала имени и отчества. При этом можно применить регулярное выражение для нахождения имени и отчества.
--             4.3.2. Создайте триггер, который при добавлении записи будет проверять бизнес-правило: рейтинг ментора должен быть больше или равен рейтинга команды.
--             4.3.3. Создайте триггер, который обеспечит выполнение бизнес-правила: в каждой команде не может быть больше определенного количества студентов. Установите максимальное количество студентов в команде равным 5. При попытке добавить нового студента в команду, если в команде уже 5 студентов, триггер должен блокировать вставку новых данных.
-- * Напишите команду MERGE, которая будет обновлять информацию о студенте, если он уже существует в базе, или добавлять его, если он новый.

--         4.4. Запись изменений в таблицу логов
--             4.4.1. Создание триггера, который записывает в таблицу log_project данные о добавленных и удалённых строках таблицы project. 
-- *Триггер должен фиксировать и те случаи удаления, которые отменены командой rollback.
--             4.4.2. Создайте таблицу log_student, которая будет содержать поля: id_ (номер записи – с инкрементным значением, date_ строка для хранения даты изменения, time_ – строка для хранения времени изменения, event – строка, хранящая значение действия, выполняемого с таблицей, row_number – номер изменяемой строки, user_ - пользователь, который вносит изменение).
--             4.4.3. Создайте триггер, который будет следить за операциями добавления записей в таблицу team, удаления записей в таблице team, изменения записей в таблице team.
--             4.4.4. Проверьте триггер, для этого выполните операцию добавления от имени другого пользователя.

--         4.5. Создание DDL триггеров* (напишите код, возможно не будет доступа)
--             4.5.1. Создайте триггер, который будет запрещать удалять таблицы после 18-00 и фиксирует попытки это сделать.
--             4.5.2. Создайте триггер, который будет фиксировать случаи выполнения DML кода в субботу и в воскресенье. В лог нужно записывать имя пользователя, дату и время, текст запроса.

--         4.6. Создание INSTEAD OF триггера для вставки данных в представление
--             4.6.1. Создайте многотабличное представление, которое выводит данные о проектах, командах и менторах, а также полей обязательных для заполнения в данных таблицах.
--             4.6.2. Попробуйте вставить данные в созданное представление. В результате вы получите ошибку ввода.
--             4.6.3. Создайте триггер на вставку данных в представление, который будет вставлять данные в базовые таблицы