-- project (id, projectname, about, startdate, enddate, status, price, idcommand, project_type)
-- student (id, lastname, firstname, role, email, yearb, groupname, idcommand)
-- command (id, command)
-- task (id,task, idproject)
-- resource (id, resource, idproject)
-- grouplist (groupname, sp)
-- mentor (id, lastname, firstname, email, idcommand)

-- Создайте новое подключение с Вашими данными


-- Сделайте импорт нужных для работы данных на новый сервер

--         1.1. Создание транзакций
--             1.1.1. Создайте транзакцию, которая состоит из операций
--                 • Ввод данных об команде
--                 • Ввод данных о менторе
--                 • Произведите проверку, что менторов у команды нет, то транзакция фиксация, иначе – отмена.

--             1.1.2. Разработать хранимую процедуру, которая не позволяла бы добавлять запись о проекте, если дата начала введена меньше даты окончания. Для отмены команды вставки записи применить команду отката транзакций ROLLBACK.
--                 • Создайте процедуру check_date:
--                     ◦ Задайте входные параметры процедуры: id_project, id_command, date_int, date_out;
--                     ◦ Задайте локальную переменную result и присвойте ей значение ‘ОК’.
--                     ◦ Задайте локальную переменную diff для проверки разницы между двумя датами.
--                     ◦ Напишите инструкцию для ввода записей в таблицу project, значение берите из входных параметров процедуры.
--                     ◦ Вычислите значение переменной diff как разница между двумя датами (дата окончания и дата начала), где код = последнему добавленному ключевому значению.
--                     ◦ Произведите проверку, если полученное число больше 0, то примените транзакцию, иначе откатите транзакцию и установите значение переменной result как ‘No’.
--                     ◦ Выведите значение переменной result на экран.
--                 • Выведите записи из таблицы project.
--                 • Задайте значения для переменных, дату выдачи поставьте меньше даты возврата
--                 • Вызовите процедуру check;
--                 • Проверьте, произведено ли добавление записи в таблицу.
--                 • Задайте значения переменных, дату окончания поставьте больше даты начала
--                 • Вызовите процедуру и проверьте, произведено ли добавление записей в таблицу.

--             1.1.3. (триггер) Создание триггера, который записывает в таблицу 
-- log_price данные о тех случаях изменения стоимости проекта в таблице project, при которых значение стоимости проекта стало больше 10000 рублей. 
-- *Триггер должен фиксировать и те случаи изменений стоимости, которые отменены командой rollback.

--             1.1.4. (Использование курсоров). Используя курсорный цикл, увеличьте на 20% стоимость проектов тех команд, которые имеют более 3-х студентов в своём составе. В конце каждой итерации проверять, не получится ли данная стоимость более 10000 рублей, в случае нарушения условия отменить изменение стоимости.

--             1.1.5. Создание хранимых процедур. Добавьте в таблицу user_new два поля для хранения информации о домашнем и сотовом телефоне. Разработать процедуру для ввода записей в таблицу user_new. Данная процедура должна проверять, есть ли информация хотя бы об одном из телефонов для связи, и если такой информации нет, то не вводить данные.

--         1.2. Шифрование данных
--             1.2.1. Разработать хранимые процедуры для шифрования и дешифрования данных.
--                 • В таблицу users добавьте поле email, которое будет хранить электронную почту пользователя.
--                 • Напишите функцию для шифрования данных.
--                 • Создайте триггер, который будет срабатывать при вводе данных в таблицу Users и будет шифровать электронную почту пользователя.
--                 • Проверьте работу триггера.
--                 • Напишите функцию для дешифрования данных.
--                 • Напишите процедуру для проверки существования в базе данных о пользователе с введённой почтой. При написании функции используйте функцию дешифрования. Процедура должна выдавать значение 1, если пользователь существует, и 0, если не существует.
--                 • Проверьте работу процедуры.
--             1.2.2. Создайте функцию, которая будет шифровать и дешифровать данные в базе данных, например номера телефонов, номера кредитных карт или личные данные пользователей. Проверьте работу функции.
--         1.3. Хэширование данных
--             1.3.1. В таблице Пользователи добавьте поля логин и пароль
--             1.3.2. Добавьте записи в таблицу, применяя цикл или рекурсивный подзапрос, создавая пользователей с именами student1… student100 и паролем применив хэширование
--             1.3.3. Создайте функцию на языке PL/pgSQL, которая будет вычислять хэш-значение для столбца типа TEXT. Хэширование должно выполняться с использованием алгоритма SHA-256. Также предусмотрите возможность передачи параметра, определяющего количество раз применения хэширования к одному значению.
--         1.4. Заполнение таблицы случайными данными в PostgreSQL: UUID, varchar
--             1.4.1. Используя тип данных UUID сгенерируйте id произвольной таблицы
--                 • Создайте таблицу с полыми:
--                     ◦ uuid
--                     ◦ time_created
--                 • Создайте триггерную функцию и триггер, чтобы автоматически генерировать значение UUID при вставке новой записи в таблицу и добавляет текущее время создания записи
--                 • Создайте триггер – при вставке данных генерируется случайное значение uuid
--                 • Проверьте работу триггера
--             1.4.2. Создайте функцию для генерации случайных слов из существующего файла
--                 • Функция должна вернуть текстовую строку
--                 • Объявите переменную для хранения массива слов
--                 • Почитайте документацию по функции pg_read_file()
-- https://pgpedia.info/p/pg_read_file.html
--                 • Прочитаем данные из файла /usr/share/dict/words 
-- Файл /usr/share/dict/words — это стандартный словарь английского языка, который часто встречается в операционных системах семейства Unix, таких как Linux и macOS. Он содержит список слов, обычно одно слово на строку, без определений или других метаданных. Этот файл используется различными программами для проверки орфографии, генерации случайных паролей, создания кроссвордов и других задач, связанных с обработкой текста.

--                 • Преобразуем слова в массив

--                 • Напишите функцию, которая будет возвращать указанное количество слов с данного массива
--                 • Проверьте работу функции

--                 • Придумайте применение данного словаря для учебной базы данных.

--         1.5. Придумайте и реализуйте систему управления пользователями, включающую регистрацию новых пользователей, аутентификацию и управление доступом. Система должна включать защиту данных через шифрование и хэширование с солью, а также предоставлять функционал для генерации текстовых данных на основе списка слов.
--                 • Пароль должен быть захэширован с использованием соли (случайная строка символов, добавляемая к паролю перед хэшированием).
--                 • Предусмотрите хранение имени пользователя в шифрованном виде.
--                 • Реализовать функцию, которая принимает список слов и длину предложения. Функция должна случайным образом выбирать слова из списка и формировать предложение указанной длины. Предложения могут содержать любые части речи (существительные, глаголы, прилагательные и т.д.).
--                 • Определить несколько ролей (например, администратор, модератор, обычный пользователь). Назначить каждому пользователю роль при регистрации. Разграничить доступ к различным частям системы в зависимости от роли пользователя.
--             1.5.2. Все операции с базой данных должны быть защищены (использование транзакций, защита от SQL-инъекций).